# exchange-rates-wrapper

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/theloocale/exchangeratesapiwrapper/api/: EXRApiClient.java  EXRApiInterface.java  EXRApiResponse.java
src/main/java/com/theloocale/exchangeratesapiwrapper/enums/: EXRSupportedBases.java
src/main/java/com/theloocale/exchangeratesapiwrapper/listeners/: EXRApiRequestListener.java
src/main/java/com/theloocale/exchangeratesapiwrapper/models/: Exchange.java  HistoricalExchange.java  Rates.java
src/main/java/com/theloocale/exchangeratesapiwrapper/utils/: EXRApiUtils.java
src/test/java/com/theloocale/exchangeratesapiwrapper/: ExchangeTest.java  ExchangeUtilTest.java
